# GraphLinq.MachineLearning

./: .gitignore  NodeBlock.Plugin.MachineLearning.csproj  Plugin.cs  PriceForecastModel.consumption.cs  PriceForecastModel.mbconfig  PriceForecastModel.training.cs  README.md  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  SpamModel.consumption.cs  SpamModel.mbconfig  SpamModel.training.cs
Nodes/PriceForecast/: PriceForecastNode.cs
Nodes/SentimentAnalysis/: SentimentAnalysisNode.cs
Nodes/SpamDetection/: SpamDetectionNode.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Storage/: DatabaseStorage.cs
Storage/Entities/: ManagedWallet.cs
