# Number of terms = 2533
0	i
1	will
2	not
3	return.
4	love
5	the
6	margaritas,
7	too!
8	we
9	ordered
10	duck
11	rare
12	and
13	it
14	was
15	pink
16	tender
17	on
18	inside
19	with
20	a
21	nice
22	char
23	outside.
24	this
25	is
26	due
27	to
28	fact
29	that
30	took
31	20
32	minutes
33	be
34	acknowledged,
35	then
36	another
37	35
38	get
39	our
40	food...and
41	they
42	kept
43	forgetting
44	things.
45	service
46	up
47	par,
48	either.
49	it's
50	too
51	bad
52	food
53	so
54	damn
55	generic.
56	cocktails
57	are
58	all
59	handmade
60	delicious.
61	spaghetti
62	nothing
63	special
64	whatsoever.
65	asked
66	for
67	bill
68	leave
69	without
70	eating
71	didn't
72	bring
73	also
74	have
75	best
76	cheese
77	crisp
78	in
79	town.
80	atmosphere
81	here
82	fun.
83	check
84	out.
85	maybe
86	just
87	their
88	vegetarian
89	fare,
90	but
91	i've
92	been
93	twice
94	thought
95	average
96	at
97	best.
98	selection
99	of
100	seafood
101	fresh
102	generous
103	portion.
104	*
105	both
106	hot
107	&
108	sour
109	egg
110	flower
111	soups
112	were
113	absolutely
114	5
115	stars!
116	could
117	barely
118	stomach
119	meal,
120	complain
121	because
122	business
123	lunch.
124	an
125	extensive
126	menu
127	provides
128	lots
129	options
130	breakfast.
131	say
132	amazing!!!
133	fantastic
134	food!
135	immediately
136	said
137	wanted
138	talk
139	manager
140	did
141	want
142	guy
143	who
144	doing
145	shots
146	fireball
147	behind
148	bar.
149	vomited
150	bathroom
151	mid
152	furthermore,
153	you
154	can't
155	even
156	find
157	hours
158	operation
159	website!
160	macarons
161	insanely
162	good.
163	paying
164	$7.85
165	dog
166	fries
167	looks
168	like
169	came
170	out
171	kid's
172	meal
173	wienerschnitzel
174	my
175	idea
176	good
177	meal.
178	place
179	disgusting!
180	sure
181	order
182	dessert,
183	if
184	need
185	pack
186	to-go
187	-
188	tiramisu
189	cannoli
190	die
191	for.
192	only
193	redeeming
194	quality
195	restaurant
196	very
197	inexpensive.
198	give
199	try,
200	happy
201	did.
202	spend
203	your
204	money
205	time
206	some
207	else.
208	never
209	had
210	anything
211	about
212	here.
213	delicious
214	spicy
215	enough,
216	ask
217	spicier
218	prefer
219	way.
220	cute,
221	quaint,
222	simple,
223	honest.
224	won't
225	try
226	going
227	back
228	there
229	empty.
230	terrible.
231	waitress
232	sweet
233	funny.
234	jewel
235	las
236	vegas,
237	exactly
238	what
239	hoping
240	nearly
241	ten
242	years
243	living
244	i'll
245	take
246	dinner
247	dollars
248	elsewhere.
249	don't
250	bother
251	coming
252	great
253	price,
254	which
255	high
256	house
257	made.
258	isn't
259	enough
260	you,
261	enjoy
262	dealing
263	world's
264	worst/annoying
265	drunk
266	people.
267	zero
268	stars
269	would
270	stars.
271	husband
272	she
273	rude...
274	apologize
275	or
276	anything.
277	much
278	strings
279	pasta
280	bottom.
281	spinach
282	avocado
283	salad;
284	ingredients
285	sad
286	dressing
287	literally
288	taste.
289	plantains
290	worst
291	ever
292	tasted.
293	one
294	better
295	buffets
296	to.
297	double
298	cheeseburger!
299	either
300	cold,
301	flavor
302	bad.
303	when
304	received
305	pita
306	huge
307	lot
308	meat
309	thumbs
310	there.
311	rich
312	accordingly.
313	drink
314	empty
315	he
316	made
317	really
318	suggestions.
319	loved
320	place.
321	after
322	disappointing
323	went
324	elsewhere
325	dessert.
326	since
327	2007
328	every
329	has
330	awesome!!
331	fried
332	rice
333	dry
334	as
335	well.
336	server
337	nice,
338	though
339	looked
340	little
341	overwhelmed
342	needs,
343	stayed
344	professional
345	friendly
346	until
347	end.
348	horrible
349	attitudes
350	towards
351	customers,
352	down
353	each
354	customers
355	food.
356	exquisite.
357	girlfriend's
358	veal
359	hour...
360	seriously?
361	waste
362	money.
363	insulted.
364	always
365	pleasure
366	him.
367	accountant
368	know
369	i'm
370	getting
371	screwed!
372	servers
373	forth
374	several
375	times,
376	"are
377	being
378	helped?"
379	friend's
380	--
381	bad,
382	touched
383	it.
384	cashew
385	cream
386	sauce
387	bland
388	vegetables
389	undercooked.
390	bye
391	tip
392	lady!
393	how
394	joey's
395	voted
396	valley
397	by
398	readers
399	phoenix
400	magazine.
401	boring.
402	however,
403	recent
404	experience
405	particular
406	location
407	found
408	six
409	inch
410	long
411	piece
412	wire
413	salsa.
414	extremely
415	"crumby"
416	pretty
417	tasteless.
418	eat,
419	reminds
420	me
421	mom
422	pop
423	shops
424	san
425	francisco
426	bay
427	area.
428	update.....went
429	second
430	still
431	amazing
432	worst.
433	first
434	wait
435	next.
436	bug
437	showed
438	given
439	4
440	sure,
441	other
442	side
443	wall
444	where
445	climbing
446	kitchen.
447	attentive
448	serving
449	staff.
450	crostini
451	salad
452	stale.
453	ri
454	style
455	calamari
456	joke.
457	least
458	think
459	refill
460	water
461	before
462	struggle
463	wave
464	over
465	10
466	minutes.
467	hell
468	no
469	go
470	ample
471	portions
472	prices.
473	potatoes
474	rubber
475	tell
476	ahead
477	under
478	warmer.
479	wife
480	lobster
481	bisque
482	soup
483	lukewarm.
484	penne
485	vodka
486	excellent!
487	chips
488	salsa
489	good,
490	fresh.
491	pork
492	sandwich.
493	probably
494	few
495	people
496	ians
497	ambience
498	wonderful
499	music
500	playing.
501	postinos,
502	hope
503	got
504	home
505	see
506	driest
507	wings
508	ever!
509	running
510	us
511	realized
512	left
513	his
514	sunglasses
515	table.
516	potato
517	chip
518	sad...
519	count
520	many
521	box
522	around
523	12.
524	value,
525	food,
526	service.
527	friend
528	salmon
529	tartar.
530	fella
531	huevos
532	rancheros
533	look
534	appealing.
535	dressed
536	treated
537	rudely!
538	tonight
539	elk
540	filet
541	special...and
542	sucked.
543	breakfast
544	perpared
545	great,
546	beautiful
547	presentation
548	3
549	giant
550	slices
551	toast,
552	lightly
553	dusted
554	powdered
555	sugar.
556	eat
557	bruschetta
558	day
559	devine.
560	avoid
561	establishment!
562	walked
563	smelled
564	old
565	grease
566	trap
567	2
568	others
569	eating.
570	you'd
571	venture
572	further
573	away
574	sushi,
575	hit
576	spot
577	night.
578	atmosphere,
579	fast
580	lil
581	tapas
582	feel
583	warm
584	fuzzy
585	inside.
586	deal
587	drag
588	into
589	establishment
590	again.
591	such
592	surprise!
593	chicken
594	pho
595	tasted
596	bland.
597	real
598	sushi
599	lovers,
600	let's
601	honest
602	yama
603	far
604	places
605	seen
606	any
607	serves
608	1
609	breakfast,
610	especially
611	$4.00.
612	bread
613	in-house!
614	pale
615	color
616	instead
617	flavor.
618	bland...
619	liking
620	number
621	reasons
622	reviewing..
623	that...
624	all,
625	ha
626	bit
627	flop.
628	slow
629	,
630	considering
631	served
632	pace.
633	sucks.
634	sals
635	amazing!!!!!!!!!!!!!!!!!!!
636	arrived
637	quickly!
638	garlic
639	fondue,
640	edible.
641	"mains,"
642	uninspired.
643	downside
644	outstanding
645	seriously
646	cannot
647	believe
648	owner
649	unexperienced
650	employees
651	chickens
652	heads
653	cut
654	off.
655	pizza
656	selections
657	service:
658	fan,
659	quick
660	you're
661	folks.
662	seating
663	reservation.
664	exceptional
665	reviews.
666	beer
667	selection.
668	changing,
669	slow.
670	wouldn't
671	appetizer
672	40
673	leaves
674	desired.
675	rolled
676	eyes
677	may
678	stayed...
679	do
680	recommend
681	place,
682	can
683	wrong
684	donut
685	place!
686	excellent
687	new
688	experienced
689	frenchman.
690	wasn't
691	convenient,
692	staying
693	mgm!
694	disbelief,
695	dish
696	qualified
697	version
698	these
699	foods
700	heart
701	attack
702	grill
703	downtown
704	vegas
705	flat-lined
706	excuse
707	restaurant.
708	tried
709	cape
710	cod
711	ravoli,
712	chicken,with
713	cranberry...mmmm!
714	whole
715	underwhelming,
716	we'll
717	ninja
718	next
719	time.
720	disappointed
721	$35
722	big
723	plater.
724	cost!
725	omg,
726	delicioso!
727	-my
728	correct.
729	definitely
730	back.
731	kind
732	hard
733	mess
734	steak
735	overall,
736	note
737	ventilation
738	use
739	upgrading.
740	im
741	az
742	now
743	spot.
744	(the
745	door
746	nice.)
747	today
748	taste
749	buldogis
750	gourmet
751	more
752	than
753	possible.
754	bus
755	boy
756	hand
757	rude.
758	sweet,
759	lacked
760	bacon
761	wrapped
762	dates.
763	sooooo
764	good!!
765	great!
766	crust
767	bathrooms
768	dirty-
769	seat
770	covers
771	replenished
772	plain
773	yucky!!!
774	lighting
775	dark
776	set
777	mood.
778	red
779	curry
780	bamboo
781	shoots
782	tasty
783	me.
784	it!!!!
785	buffet
786	town,
787	price
788	beat
789	drinks
790	weak,
791	people!
792	owner/chef,
793	authentic
794	japanese
795	cool
796	dude!
797	main
798	thing
799	crowd
800	older
801	crowd,
802	30s
803	up.
804	outshining
805	halibut.
806	back,
807	wow
808	waiter
809	jerk.
810	desserts
811	yummy.
812	here!!!"
813	side,
814	cafe
815	join
816	club
817	awesome
818	offers
819	via
820	email.
821	steak.
822	experience,
823	was.
824	(it
825	busy
826	either)
827	also,
828	building
829	freezing
830	cold.
831	including
832	massive
833	meatloaf
834	sandwich,
835	crispy
836	wrap,
837	delish
838	tuna
839	melt
840	burgers.
841	appetite
842	instantly
843	gone.
844	wings,
845	ice
846	dessert
847	feeling
848	quite
849	satisfied.
850	seated
851	immediately.
852	small
853	worth
854	price.
855	lover
856	means.
857	bite,
858	hooked.
859	complaints!
860	hate
861	disagree
862	fellow
863	yelpers,
864	seems
865	grab
866	bite
867	familiar
868	pub
869	yourself
870	favor
871	ambiance.
872	great!!!!!!!!!!!!!!
873	burrittos
874	blah!
875	burger...
876	"gold
877	standard"
878	$17
879	burger
880	disappointed.
881	its
882	"real
883	traditional
884	hunan
885	style".
886	crepe
887	delicate
888	thin
889	moist.
890	con:
891	spotty
892	felt
893	guest
894	treat.
895	albondigas
896	tomato
897	frozen
898	meatballs.
899	everything
900	gross.
901	close
902	house,
903	low-key,
904	non-fancy,
905	affordable
906	prices,
907	pasta,
908	homemade
909	/hand
910	pastas
911	pizzas
912	staff
913	attentive.
914	sucked,
915	expected
916	sucked
917	imagined.
918	not,
919	low
920	tolerance
921	rude
922	customer
923	people,
924	job
925	polite,
926	wash
927	dishes
928	otherwise!!
929	"to
930	go"
931	orders
932	it!
933	needless
934	say,
935	steaks
936	well
937	trimmed
938	perfectly
939	cooked.
940	carly's
941	anytime
942	soon
943	amazing,
944	quickly
945	soon.
946	poor
947	flavorful
948	delights,
949	bouchon.
950	never,
951	amazing!!
952	receives
953	appetizers!!!
954	nicest
955	chinese
956	while.
957	buffet!!!
958	worse
959	officially
960	done.
961	flavorless
962	way
963	describing
964	tepid
965	meat.
966	definately
967	enjoyed
968	ourselves.
969	croutons
970	extra
971	plus.
972	miss
973	wish
974	philadelphia!
975	table
976	above
977	absolutley
978	fantastic.
979	highlights
980	:
981	nigiri
982	here!
983	once
984	arrives
985	meh.
986	visit
987	hiro
988	delight!
989	terrible!
990	up!!
991	nargile
992	great.
993	week
994	different
995	delicious!
996	must-stop
997	whenever
998	town
999	rated.
1000	service,
1001	them
1002	chow
1003	mein
1004	good!
1005	glad
1006	others.
1007	fo
1008	in.
1009	mortified.
1010	sexy
1011	party
1012	mouth,
1013	outrageously
1014	flirting
1015	hottest
1016	person
1017	party.
1018	fish
1019	life!
1020	minutes,
1021	we're
1022	waiting
1023	her
1024	come
1025	vinegrette
1026	baby
1027	greens
1028	hearts
1029	palm.
1030	i'd
1031	passed
1032	atrocious
1033	hopes
1034	burgers
1035	cooked
1036	charcoal
1037	grill,
1038	unfortunately
1039	fell
1040	flat,
1041	flat.
1042	jalapeno
1043	soooo
1044	unfortunately,
1045	must
1046	bakery
1047	leftover
1048	phenomenal
1049	relax
1050	beer.
1051	dirt.
1052	military
1053	discount.
1054	thai
1055	visit.
1056	omelets
1057	for!
1058	40min
1059	between
1060	ordering
1061	arriving,
1062	busy.
1063	dripping
1064	grease,
1065	mostly
1066	classy/warm
1067	fun
1068	appetizers,
1069	succulent
1070	(baseball
1071	steak!!!!!
1072	disappointed!!
1073	simply
1074	disappointment.
1075	evening
1076	paid
1077	terrible
1078	job.
1079	frustrated.
1080	delicious!!
1081	seasonal
1082	fruit
1083	white
1084	peach
1085	puree.
1086	serve
1087	vinaigrette
1088	make
1089	overall
1090	dish,
1091	decor
1092	calligraphy
1093	paper.
1094	gyro
1095	basically
1096	lettuce
1097	only.
1098	insulted
1099	disrespected,
1100	judge
1101	human
1102	that?
1103	weekly
1104	haunt,
1105	am
1106	review
1107	hereas
1108	tribute
1109	event
1110	held
1111	last
1112	butter,
1113	bits
1114	top....very
1115	original
1116	pulled
1117	car
1118	waited
1119	15
1120	acknowledged.
1121	iced
1122	tea.
1123	chefs
1124	looking
1125	food...
1126	rolls
1127	management.
1128	mistake
1129	was!
1130	couple
1131	months
1132	later,
1133	returned
1134	started
1135	two
1136	stars,
1137	editing
1138	one.
1139	accident
1140	happier.
1141	wasting
1142	despicable,
1143	heard
1144	things
1145	exceeding
1146	dreamed
1147	of.
1148	all.
1149	ate
1150	lunch
1151	from
1152	connoisseur
1153	difference
1154	certainly
1155	someone
1156	tacos
1157	don't'
1158	part
1159	combo
1160	ala
1161	cart?
1162	total
1163	letdown,
1164	rather
1165	camelback
1166	shop
1167	cartel
1168	coffee.
1169	times
1170	experience.
1171	genuinely
1172	pleasant
1173	enthusiastic
1174	overpriced
1175	getting.
1176	ambiance
1177	setting,
1178	douchey
1179	indoor
1180	garden
1181	tea
1182	biscuits.
1183	point
1184	finger
1185	item
1186	menu,
1187	sashimi.
1188	crazy
1189	guacamole
1190	pureed.
1191	weird
1192	vibe
1193	owners.
1194	clean.
1195	gave
1196	then,
1197	giving
1198	now.
1199	almost
1200	excuse.
1201	thoroughly
1202	disappointed!
1203	wait,
1204	eew...
1205	needs
1206	complete
1207	overhaul.
1208	turn
1209	off
1210	doubt
1211	unless
1212	else
1213	buying.
1214	though!
1215	bachi
1216	recommendation
1217	sergeant
1218	pepper
1219	beef
1220	sandwich
1221	auju
1222	reasonably
1223	priced
1224	also!
1225	restaurants
1226	something
1227	stay
1228	dish.
1229	checked
1230	ago
1231	impressed.
1232	watched
1233	pay
1234	attention
1235	tables
1236	ignore
1237	us.
1238	disrespected.
1239	again!
1240	said,
1241	mouths
1242	bellies
1243	pleased.
1244	clean
1245	setting.
1246	*heart*
1247	enough..
1248	perfect
1249	actually.
1250	highlighted
1251	unique
1252	customize
1253	like,
1254	usual
1255	eggplant
1256	green
1257	bean
1258	stir
1259	fry,
1260	stood
1261	begin
1262	awkwardly
1263	loves
1264	roasted
1265	bone
1266	marrow,
1267	added
1268	marrow
1269	go!
1270	impressive
1271	hasn't
1272	closed
1273	down.
1274	lukewarm,
1275	sitting
1276	fav
1277	company
1278	better!
1279	portion
1280	huge!
1281	black
1282	eyed
1283	peas
1284	potatoes...
1285	unreal!
1286	right
1287	amount
1288	power
1289	scallop,
1290	hella
1291	salty.
1292	kabuki
1293	over-priced,
1294	over-hip
1295	under-services.
1296	unbelievable
1297	bargain!
1298	fiance
1299	middle
1300	greeted
1301	away.
1302	itself
1303	peanut
1304	tasty.
1305	full
1306	wait.
1307	prices
1308	reasonable
1309	located
1310	crystals
1311	shopping
1312	mall
1313	aria.
1314	it'll
1315	regular
1316	stop
1317	trips
1318	phoenix!
1319	cashier
1320	care
1321	ended
1322	wayyy
1323	overpriced.
1324	might
1325	last.
1326	stopped
1327	while
1328	madison
1329	ironman,
1330	friendly,
1331	bartender
1332	nice.
1333	promptly
1334	seated.
1335	summarize...
1336	incredible,
1337	nay,
1338	transcendant...
1339	brings
1340	joy
1341	memory
1342	pneumatic
1343	condiment
1344	dispenser.
1345	firehouse!!!!!
1346	strip,
1347	go.
1348	again
1349	craving
1350	vegas.
1351	mirage.
1352	during
1353	late
1354	bank
1355	holiday
1356	rick
1357	steve
1358	bellagio
1359	anticipated.
1360	owners
1361	across.
1362	below
1363	average.
1364	accomodate
1365	vegan/veggie
1366	options.
1367	dining
1368	attentive,
1369	informative.
1370	bought,
1371	house.
1372	boyfriend
1373	trip
1374	pleased
1375	awful
1376	opportunity
1377	sample
1378	pizzas!
1379	that's
1380	right....the
1381	velvet
1382	cake.....ohhh
1383	stuff
1384	time,
1385	let
1386	alone
1387	30
1388	longer
1389	arepas.
1390	clean,
1391	inexpensive,
1392	boot!
1393	outside
1394	dirty
1395	workers
1396	helpful
1397	menu.
1398	why
1399	family
1400	see.
1401	salad,
1402	fabulous
1403	vinegrette.
1404	experiencing
1405	underwhelming
1406	relationship
1407	parties
1408	break
1409	mandalay
1410	bay.
1411	greek
1412	tasty,
1413	hummus
1414	refreshing.
1415	mediocre
1416	incredibly
1417	fish,
1418	prepared
1419	care.
1420	why.
1421	recently
1422	caballero's
1423	since!
1424	seasoned
1425	turkey
1426	roast
1427	reheated
1428	ok,
1429	wedges
1430	cold
1431	soggy.
1432	amazing...rge
1433	fillet
1434	relleno
1435	plate
1436	had!
1437	awful.
1438	margaritas
1439	sugary
1440	super
1441	courteous.
1442	angry
1443	pho.
1444	cant
1445	hits
1446	healthy
1447	lacking
1448	quantity
1449	biscuits!!!
1450	prompt.
1451	bagels
1452	grocery
1453	store.
1454	mussels
1455	wine
1456	reduction,
1457	tender,
1458	decorated.
1459	familiar,
1460	piano
1461	soundtrack
1462	pleasant.
1463	amazing.
1464	impressed
1465	time!
1466	high-quality
1467	caesar
1468	salad.
1469	gyros.
1470	everyone
1471	providing
1472	despite
1473	rate
1474	businesses,
1475	actually
1476	star.
1477	forty
1478	five
1479	vain.
1480	sunday
1481	happened
1482	pretty....off
1483	putting.
1484	poisoning
1485	buffet.
1486	stupid
1487	neighborhood
1488	gem
1489	!!!
1490	brought
1491	arrived,
1492	gyros
1493	missing.
1494	those
1495	cheap
1496	olives.
1497	dishes,
1498	best,
1499	ethic
1500	similarly,
1501	delivery
1502	man
1503	word
1504	apology
1505	45
1506	late.
1507	nutshell:
1508	1)
1509	restaraunt
1510	smells
1511	combination
1512	market
1513	sewer.
1514	would've
1515	godfathers
1516	eaten
1517	multiple
1518	lacking.
1519	hurry
1520	old,
1521	chewy
1522	veggitarian
1523	platter
1524	world!
1525	sashimi
1526	brownish
1527	obviously
1528	positive
1529	note,
1530	provided
1531	honor
1532	hut
1533	coupons.
1534	pricey
1535	lot!
1536	feels
1537	thai.
1538	cow
1539	tongue
1540	cheek
1541	leave.
1542	disappointing!!!
1543	later
1544	did!
1545	satifying
1546	promise
1547	fails
1548	deliver.
1549	shocked
1550	signs
1551	indicate
1552	cash
1553	although
1554	liked
1555	sound
1556	actual
1557	disappointing.
1558	terrible,
1559	mediocre.
1560	very,
1561	sad.
1562	plethora
1563	salads
1564	sandwiches,
1565	gets
1566	seal
1567	approval.
1568	"ya'all".
1569	privileged
1570	working/eating
1571	salads!
1572	delish,
1573	incredible
1574	$3
1575	paid.
1576	mistake.
1577	delicious!!!
1578	deliciously
1579	fry
1580	moist
1581	hour
1582	luke
1583	warm,
1584	sever
1585	totally
1586	overwhelmed.
1587	wrong:
1588	burned
1589	saganaki.
1590	say.
1591	shouldn't
1592	min
1593	pancakes
1594	eggs.
1595	tender.
1596	grilled
1597	yellow
1598	saffron
1599	seasoning.
1600	expect
1601	disgusting.
1602	awesome.
1603	nyc
1604	bagels,
1605	cheese,
1606	lox
1607	capers
1608	even.
1609	we'd
1610	luck
1611	non-customer
1612	focused
1613	service!
1614	bloody
1615	mary.
1616	shrimp
1617	strange.
1618	killer
1619	chai
1620	latte.
1621	fairly
1622	noca.
1623	point,
1624	friends
1625	figured
1626	joke
1627	mind
1628	making
1629	publicly
1630	loudly
1631	known.
1632	twice.
1633	mediterranean
1634	love.
1635	boot,
1636	worries.
1637	same
1638	evening,
1639	him
1640	drastically
1641	sick.
1642	equally
1643	hardly
1644	handling
1645	large
1646	rowdy
1647	dropped
1648	ball.
1649	companions
1650	told
1651	me...everything
1652	texture
1653	airport
1654	speedy,
1655	decent
1656	hamburger.
1657	par
1658	denny's,
1659	kids
1660	kiddos!
1661	anyway,
1662	swung
1663	deeply
1664	spring
1665	oh
1666	yummy
1667	try.
1668	times.
1669	far!!
1670	yellowtail
1671	carpaccio
1672	mouth
1673	biscuit.
1674	chains,
1675	fan
1676	of,
1677	easily.
1678	sides
1679	mixed
1680	mushrooms,
1681	yukon
1682	gold
1683	puree,
1684	corn
1685	beateous.
1686	friendly.
1687	suck,
1688	correction,
1689	heimer
1690	thus
1691	far,
1692	visited
1693	disapppointment
1694	entrees.
1695	brother
1696	law
1697	works
1698	day,
1699	guess
1700	sick
1701	night
1702	too.
1703	should
1704	honestly
1705	blown
1706	disappointment
1707	waiter.
1708	attached
1709	gas
1710	station,
1711	rarely
1712	sign.
1713	tots
1714	onion
1715	rings
1716	perfection
1717	had.
1718	saving
1719	room
1720	this!
1721	beans
1722	thirty
1723	(although
1724	8
1725	vacant
1726	folks
1727	waiting).
1728	ache
1729	rest
1730	day.
1731	couldn't
1732	satisfying
1733	-drinks
1734	point.
1735	crowds
1736	juries,
1737	lawyers,
1738	court
1739	interesting
1740	decor.
1741	cheated
1742	company.
1743	bbq,
1744	lighter
1745	pricing
1746	public
1747	ways.
1748	known
1749	excalibur,
1750	common
1751	sense.
1752	brick
1753	oven
1754	app!
1755	reasonable,
1756	flavors
1757	on,
1758	made,
1759	slaw
1760	drenched
1761	mayo.
1762	hands
1763	favorite
1764	italian
1765	restaurant!
1766	single
1767	employee
1768	ok
1769	needed
1770	finally
1771	hilarious,
1772	christmas
1773	eve
1774	remember
1775	biggest
1776	fail
1777	entire
1778	helpful,
1779	boys
1780	baby!
1781	summary,
1782	largely
1783	sat
1784	asking
1785	order.
1786	reading
1787	please
1788	horrible.
1789	def
1790	bowl
1791	assure
1792	problem
1793	charge
1794	$11.99
1795	bigger
1796	subway
1797	sub
1798	(which
1799	vegetables).
1800	insults,
1801	profound
1802	deuchebaggery,
1803	smoke
1804	solidify
1805	glance
1806	lovely
1807	ambiance,
1808	perfect.
1809	greasy,
1810	unhealthy
1811	owner's
1812	people.!
1813	atmosphere.
1814	disgraceful.
1815	bisque,
1816	bussell
1817	sprouts,
1818	risotto,
1819	salt
1820	pepper..and
1821	course
1822	none
1823	tables.
1824	amazing!
1825	mexican
1826	bunch
1827	interesting,
1828	yet
1829	meats
1830	choose
1831	from,
1832	hot,
1833	neither
1834	burger.
1835	fucking
1836	small.
1837	dos
1838	gringos!
1839	circumstances
1840	return
1841	to,
1842	tops
1843	list.
1844	humiliated
1845	worker
1846	front
1847	me..bunch
1848	name
1849	callings.
1850	waiter,
1851	bloddy
1852	mary's
1853	coming.
1854	where.
1855	offered
1856	back!
1857	temp.i
1858	prepare
1859	bare
1860	hands,
1861	gloves.everything
1862	deep
1863	oil.
1864	madhouse.
1865	deserves
1866	star
1867	90%
1868	truly
1869	unbelievably
1870	vanilla
1871	creamy
1872	smooth
1873	profiterole
1874	(choux)
1875	pastry
1876	enough.
1877	blame
1878	placed
1879	door.
1880	cute.
1881	tragedy
1882	struck.
1883	100%
1884	recommended!
1885	classic
1886	maine
1887	roll
1888	negligent
1889	unwelcome...
1890	suggest
1891	relocated
1892	bites
1893	help.
1894	overcooked?
1895	packed!!
1896	block
1897	completely
1898	grossed
1899	fast,
1900	but,
1901	order,
1902	arrived.
1903	goat
1904	taco
1905	skimp
1906	flavor!
1907	venturing
1908	strip
1909	belly,
1910	rock
1911	casino
1912	before,
1913	step
1914	forward
1915	google
1916	imagine
1917	smashburger
1918	hated
1919	(coconut
1920	shrimp),
1921	meals,
1922	joint.
1923	waitresses
1924	inflate,
1925	smaller
1926	management
1927	grow
1928	rapidly!
1929	helped
1930	summer,
1931	dine
1932	charming
1933	outdoor
1934	patio
1935	delightful.
1936	shawarrrrrrma!!!!!!
1937	level
1938	perfect,
1939	spice
1940	over-whelm
1941	soup.
1942	continue
1943	ladies
1944	andddd
1945	date
1946	...
1947	highly
1948	anyone
1949	area
1950	(;
1951	daily
1952	specials
1953	group.
1954	toasted
1955	occasional
1956	pats
1957	butter...
1958	mmmm...!
1959	thing.
1960	besides
1961	costco's.
1962	disgusted
1963	hair.
1964	recommended.
1965	guys
1966	steaks,
1967	loving
1968	son
1969	he's
1970	eaten.
1971	brunch
1972	fail.
1973	beauty,
1974	pros
1975	area/
1976	bar
1977	simple
1978	menu/
1979	dough!
1980	four
1981	blue
1982	shirt
1983	letting
1984	!
1985	pho!
1986	less...
1987	interior
1988	beautiful.
1989	personally
1990	hummus,
1991	pita,
1992	baklava,
1993	falafels
1994	baba
1995	ganoush
1996	(it's
1997	eggplant!).
1998	tater
1999	southwest.
2000	drive
2001	north
2002	scottsdale...
2003	beyond
2004	dessert:
2005	panna
2006	cotta
2007	shoe
2008	leather.
2009	steak,
2010	sides,
2011	wine,
2012	desserts.
2013	refried
2014	dried
2015	crusty
2016	pancake
2017	that.
2018	gross!
2019	tough
2020	short
2021	better,
2022	dedicated
2023	boba
2024	spots,
2025	jenni
2026	cause
2027	owned,
2028	lot.
2029	hopefully
2030	bodes
2031	cook
2032	dont
2033	concern
2034	mellow
2035	mushroom.
2036	ever,
2037	maria
2038	past,
2039	reason
2040	fill
2041	binge
2042	drinking
2043	carbs
2044	stomach.
2045	chipotle,
2046	better.
2047	stinks
2048	blanket
2049	moz
2050	top
2051	done
2052	cover
2053	subpar
2054	refused
2055	anymore.
2056	solid
2057	$20,
2058	wrong.
2059	perhaps
2060	caught
2061	judging
2062	reviews,
2063	inspired
2064	contained
2065	service-check!
2066	dinner,
2067	wide
2068	array
2069	from.
2070	outstanding.
2071	parents
2072	most
2073	similar
2074	complaints
2075	silently
2076	soggy
2077	decided
2078	excellent.
2079	become
2080	regular.
2081	happened.
2082	stale!
2083	plus,
2084	bucks.
2085	fried.
2086	send
2087	verge
2088	having
2089	attack.
2090	martini
2091	me,
2092	allergy
2093	warnings
2094	clue
2095	meals
2096	contain
2097	peanuts.
2098	regularly,
2099	drive.
2100	you'll
2101	sucker
2102	dry!!.
2103	words
2104	does
2105	no,
2106	strangers
2107	hair
2108	play
2109	nasty!
2110	sorry,
2111	:(
2112	7
2113	fast.
2114	chef.
2115	flavor,
2116	seemed
2117	undercooked,
2118	dry.
2119	hadn't
2120	wasted
2121	life
2122	there,
2123	poured
2124	wound
2125	drawing
2126	check.
2127	whether
2128	melted
2129	styrofoam
2130	fear
2131	beans.
2132	performed.
2133	soon!
2134	dinners.
2135	thats
2136	conclusion:
2137	filling
2138	meals.
2139	self
2140	proclaimed
2141	coffee
2142	cafe,
2143	wildly
2144	overpriced,
2145	consistent
2146	boba,
2147	overpriced!
2148	touch.
2149	hawaiian
2150	breeze,
2151	mango
2152	magic,
2153	pineapple
2154	delight
2155	smoothies
2156	they're
2157	inviting.
2158	host
2159	were,
2160	lack
2161	word,
2162	bitches!
2163	concept
2164	descriptions
2165	"yum
2166	yum
2167	sauce"
2168	"eel
2169	sauce",
2170	"spicy
2171	mayo"...well
2172	sauces
2173	them.
2174	here,
2175	caring
2176	teamwork
2177	degree.
2178	ripped
2179	banana
2180	ripped,
2181	petrified
2182	mom's
2183	multi-grain
2184	pumpkin
2185	pecan
2186	butter
2187	fluffy,
2188	it...friendly
2189	servers,
2190	imaginative
2191	crema
2192	expanded;
2193	cheesecurds
2194	nachos
2195	movies
2196	rating
2197	third
2198	writing
2199	review.
2200	serivce!
2201	strike
2202	2,
2203	wants
2204	rushed.
2205	up....way
2206	hole
2207	street
2208	tacos,
2209	really,
2210	rice,
2211	live
2212	fridays
2213	blows.
2214	tigerlilly
2215	afternoon!
2216	fs
2217	breakfast/lunch.
2218	efficient.
2219	prime
2220	rib
2221	section.
2222	inconsiderate
2223	hour,
2224	list
2225	wines.
2226	duo
2227	violinists
2228	playing
2229	songs
2230	requested.
2231	downright
2232	you.
2233	third,
2234	waited.
2235	sticks
2236	around.
2237	chipolte
2238	ranch
2239	dipping
2240	sause
2241	tasteless,
2242	watered
2243	heat.
2244	han
2245	nan
2246	ground,
2247	large,
2248	smeared,
2249	been-stepped-in-and-tracked-everywhere
2250	pile
2251	bird
2252	poop.
2253	del
2254	nasty
2255	avoided
2256	(just
2257	sat,
2258	sun.
2259	strawberry
2260	tea,
2261	lastly,
2262	mozzarella
2263	sticks,
2264	ordered.
2265	witnessed
2266	guests
2267	sangria
2268	half
2269	glass
2270	$12,
2271	ridiculous.
2272	ever.
2273	we've
2274	gotten
2275	services
2276	steiners
2277	year
2278	ago!
2279	them,
2280	poorly
2281	constructed.
2282	reviewer
2283	"you
2284	again."
2285	forever
2286	sadly,
2287	gordon
2288	ramsey's
2289	shall
2290	sharply
2291	(me)
2292	likes
2293	case,
2294	colder.
2295	pucks
2296	disgust,
2297	register.
2298	group
2299	70+
2300	claimed
2301	handled
2302	beautifully.
2303	seated,
2304	greatest
2305	moods.
2306	opinion
2307	entrees
2308	gc.
2309	always,
2310	compliments
2311	beef,
2312	right.
2313	airline
2314	seriously.
2315	weekend
2316	"hello,
2317	you."
2318	based
2319	sub-par
2320	effort
2321	show
2322	gratitude
2323	atmosphere.1
2324	comfortable.
2325	style!!
2326	expert/connisseur
2327	topic.
2328	bars
2329	belly
2330	hankering
2331	sushi.
2332	finish
2333	returning.
2334	call
2335	steakhouse
2336	properly
2337	understand!
2338	hungry,
2339	stuffed!
2340	spends
2341	talking
2342	themselves
2343	flavourful.
2344	scallop
2345	appalling
2346	value
2347	fly
2348	apple
2349	juice..
2350	fly!!!!!!!!
2351	modern
2352	hip,
2353	maintaining
2354	touch
2355	coziness.
2356	disappoint.
2357	aren't
2358	ones
2359	scene
2360	it...definitely
2361	lost
2362	one!
2363	driving
2364	tucson!
2365	pizza,
2366	reminded
2367	legit
2368	pizza.
2369	jamaican
2370	mojitos
2371	classics
2372	sorely
2373	everything.
2374	disgrace.
2375	left.
2376	honeslty
2377	fresh.)
2378	greedy
2379	corporation
2380	dime
2381	me!
2382	once.
2383	petty
2384	used
2385	work
2386	nobu,
2387	ignored
2388	hostess
2389	myself.
2390	oysters
2391	were!
2392	noodles.
2393	restaurant,
2394	fine
2395	establishment.
2396	lemon
2397	raspberry
2398	cocktail
2399	incredible.
2400	bucks
2401	head,
2402	consider
2403	theft.
2404	toro
2405	tartare
2406	cavier
2407	extraordinary
2408	thinly
2409	sliced
2410	wagyu
2411	truffle.
2412	batch
2413	thinking
2414	yay
2415	no!
2416	wow...
2417	college
2418	cooking
2419	class
2420	lady
2421	caterpillar
2422	10+
2423	recommended
2424	anyone!
2425	be,
2426	menus
2427	handed
2428	listed.
2429	typical
2430	eclectic
2431	lordy,
2432	khao
2433	soi
2434	missed
2435	lovers!
2436	limited
2437	boiled
2438	crab
2439	legs
2440	rave
2441	reviews
2442	here......what
2443	disappointment!
2444	terrific
2445	thrilled
2446	accommodations
2447	daughter.
2448	opened
2449	impressed,
2450	though.
2451	indian
2452	naan
2453	pine
2454	nut
2455	world.
2456	food/service
2457	otto
2458	welcome
2459	special.
2460	ribeye
2461	mesquite
2462	decide!
2463	station.
2464	mac
2465	combos
2466	burger,
2467	fries,
2468	23
2469	deal.
2470	convenient
2471	location.
2472	final
2473	blow!
2474	dry,
2475	brisket
2476	pork.
2477	flavorful.
2478	hardest
2479	decision...
2480	honestly,
2481	m's
2482	supposed
2483	(amazing).
2484	voodoo
2485	gluten
2486	free
2487	ago.
2488	horrible,
2489	says
2490	hi
2491	unprofessional
2492	loyal
2493	patron!
2494	hospitality
2495	industry
2496	paradise
2497	refrained
2498	recommending
2499	cibo
2500	longer.
2501	tasty!
2502	screams
2503	"legit"
2504	book...somethat's
2505	crawfish
2506	lived
2507	1979
2508	(and
2509	last)
2510	stepped
2511	foot
2512	s
2513	flavored.
2514	stretch
2515	imagination.
2516	cheeseburger
2517	patty
2518	falling
2519	apart
2520	(picture
2521	uploaded)
2522	yeah,
2523	out,
2524	ensued.
2525	mouthful,
2526	enjoyable
2527	relaxed
2528	venue
2529	couples
2530	groups
2531	etc.
2532	fantastic!
